2023-06-08  20:35         81,047   74%  fix_unicode_filenames.py
2023-06-08  18:57        516,484   45%  fix_unicode_filenames_every_char.py
2023-06-09  11:42            781   52%  fix-unicode-filenames.bat
2023-06-09  11:54          1,064   52%  validate-in-path.bat
2023-06-03  03:48             88    4%  validate-environment-variables.bat
2023-06-05  22:29         11,577   75%  validate-environment-variable.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
2023-06-09  11:50          1,483   59%  ASKYN.BAT
2023-06-05  01:20             48   -4%  unimportant.bat
2023-06-09  11:49          8,051   72%  print-message.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-06-06  02:41          2,380   60%  colors.bat
2023-06-09  11:56            170   50%  ColorTool.bat
2023-05-30  11:25            645   48%  settmpfile.bat
2023-05-29  22:54             46   -4%  important.bat
2023-06-04  20:28            274   41%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-06-05  16:40             48    0%  car.bat
2023-06-05  16:41             39    0%  nocar.bat
2023-06-09  11:54          7,979   73%  errorlevel.bat
2023-05-30  11:25            124   28%  print-if-debug.bat
2023-05-29  22:39             43   -4%  advice.bat
