2023-05-29  22:39             43   -4%  advice.bat
2023-06-19  18:10          2,726   66%  askYN.bat
2023-06-09  12:15             48    0%  car.bat
2023-06-01  14:56            710   45%  change-escape-character-to-carrot.bat
2023-06-09  12:16             41    0%  change-escape-character-to-normal.bat
2023-06-04  11:19            528   39%  change-escape-character-to-tilde.bat
2023-06-15  02:57          2,380   60%  colors.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2023-06-14  13:08          8,401   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-06-09  11:42            781   52%  fix-unicode-filenames.bat
2023-07-04  13:30         70,430   74%  fix_unicode_filenames.py
2023-06-08  18:57        516,484   45%  fix_unicode_filenames_every_char.py
2023-05-29  22:54             46   -4%  important.bat
2023-06-15  11:38          2,114   57%  logging.bat
2023-06-09  12:15             39    0%  nocar.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2023-06-27  21:58         13,340   74%  print-message.bat
2019-10-01  10:28            331   52%  randcolor.bat
2023-06-27  14:28         11,779   76%  set-colors.bat
2023-05-30  11:25            645   48%  settmpfile.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2023-07-03  14:44         11,627   75%  validate-environment-variable.bat
2023-06-10  23:23             89    4%  validate-environment-variables.bat
2023-06-15  11:32          1,068   51%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
