2023-05-29  22:39             43   -4%  advice.bat
2024-06-25  16:11         12,395   74%  askYN.bat
2023-09-15  03:33             58   -1%  car.bat
2023-06-01  14:56            710   45%  change-escape-character-to-carrot.bat
2023-06-09  12:16             41    0%  change-escape-character-to-normal.bat
2023-06-04  11:19            528   39%  change-escape-character-to-tilde.bat
2024-04-05  16:26          2,918   61%  colors.bat
2023-06-09  21:30            353   39%  ColorTool.bat
2024-03-19  15:51          9,234   73%  errorlevel.bat
2023-07-04  18:45             58    7%  fatalerror.bat
2023-06-04  20:28             19  -10%  fatal_error.bat
2023-07-21  09:00          1,199   56%  fix-unicode-filenames.bat
2024-08-20  18:52         92,365   76%  fix_unicode_filenames.py
2023-07-10  10:39        519,397   45%  fix_unicode_filenames_every_char.py
2023-05-29  22:54             46   -4%  important.bat
2023-06-15  11:38          2,114   57%  logging.bat
2023-09-15  03:32             55   -1%  nocar.bat
2023-06-09  22:02             67    6%  print-if-debug.bat
2024-08-22  17:29         26,564   74%  print-message.bat
2019-10-01  10:28            331   52%  randcolor.bat
2024-08-22  16:17         37,228   83%  set-colors.bat
2023-10-06  05:32             21   -9%  settmpfile.bat
2023-07-03  13:45             48   -4%  unimportant.bat
2024-08-20  17:24         14,833   77%  validate-environment-variable.bat
2023-07-14  09:25            409   46%  validate-environment-variables.bat
2024-04-05  18:20          1,442   56%  validate-in-path.bat
2023-06-02  13:02             44   -4%  warning.bat
2023-05-29  17:47          4,116   71%  white-noise.bat
